APP_ENV=testing
APP_KEY=base64:XAnDR4CJsPtA6Lhj3F3v2tOg4HOgplD+Vr0yRKrCgb8=
APP_DEBUG=true
APP_URL=http://localhost

# Database configuration for testing
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
