#ddev-generated
# If you remove the ddev-generated line above you
# are responsible for maintaining this file. DDEV will not then
# update it, for example if you add `additional_hostnames`, etc.

http:
  routers:
    lol-data-phpmyadmin-80-http:
      entrypoints:
        - http-8036
      rule: HostRegexp(`^lol-data\.ddev\.site$`)
      
      service: "lol-data-phpmyadmin-80"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "lol-data-redirectHttps"
    lol-data-web-80-http:
      entrypoints:
        - http-80
      rule: HostRegexp(`^lol-data\.ddev\.site$`)
      
      service: "lol-data-web-80"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "lol-data-redirectHttps"
    lol-data-web-8025-http:
      entrypoints:
        - http-8025
      rule: HostRegexp(`^lol-data\.ddev\.site$`)
      
      service: "lol-data-web-8025"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "lol-data-redirectHttps"
    lol-data-web-5173-http:
      entrypoints:
        - http-5172
      rule: HostRegexp(`^lol-data\.ddev\.site$`)
      
      service: "lol-data-web-5173"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "lol-data-redirectHttps"
    
    
    lol-data-phpmyadmin-80-https:
      entrypoints:
        - http-8037
      rule: HostRegexp(`^lol-data\.ddev\.site$`)
      
      service: "lol-data-phpmyadmin-80"
      ruleSyntax: v3
      
      tls: true
      
    
    
    
    lol-data-web-80-https:
      entrypoints:
        - http-443
      rule: HostRegexp(`^lol-data\.ddev\.site$`)
      
      service: "lol-data-web-80"
      ruleSyntax: v3
      
      tls: true
      
    lol-data-web-8025-https:
      entrypoints:
        - http-8026
      rule: HostRegexp(`^lol-data\.ddev\.site$`)
      
      service: "lol-data-web-8025"
      ruleSyntax: v3
      
      tls: true
      
    lol-data-web-5173-https:
      entrypoints:
        - http-5173
      rule: HostRegexp(`^lol-data\.ddev\.site$`)
      
      service: "lol-data-web-5173"
      ruleSyntax: v3
      
      tls: true
      
    

  middlewares:
    lol-data-redirectHttps:
      redirectScheme:
        scheme: https
        permanent: true

  services:
    lol-data-phpmyadmin-80:
      loadbalancer:
        servers:
          - url: http://ddev-lol-data-phpmyadmin:80
        
    
    lol-data-web-80:
      loadbalancer:
        servers:
          - url: http://ddev-lol-data-web:80
        
    lol-data-web-8025:
      loadbalancer:
        servers:
          - url: http://ddev-lol-data-web:8025
        
    lol-data-web-5173:
      loadbalancer:
        servers:
          - url: http://ddev-lol-data-web:5173
        
    
    
    
    

tls:
  certificates:
    - certFile: /mnt/ddev-global-cache/traefik/certs/lol-data.crt
      keyFile: /mnt/ddev-global-cache/traefik/certs/lol-data.key